.region-right-sidebar {
    .block {
        margin-bottom:25px;
        &:first-child {
            .block-title {
                margin-top:0 !important;
                padding-top:0;
            }
        }
    }
    .block-title {
        color: #444444;
        font-weight: normal;
        font-weight: 1.7em;
        margin-bottom: 25px !important;
    }
}
.block-title {
    margin: 20px 0;
}
.dexp-heading-3 {
    font-size:2em;
    font-weight:500;
}