/*#################################################################
	BLOG: Iframe Vimeo, Youtube ...
################################################################# */
.media-vimeo-video, .media-youtube-video,.media-soundcloud-preview-wrapper {
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden;
  iframe,object, embed {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }
}
video {
    position: relative; 
    overflow: hidden;
    width:100%;
    background:#000;
    height:auto;
}
/*#################################################################
	BLOG SINGLE DETAIL PAGE
################################################################# */

.blog-single {
    .post_desc {
        blockquote {
            border: 1px solid #dddddd;
            padding: 20px 25px 10px;
            font-size:13px;
            p:first-child {
                &:before {
                    content: "\F10E";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-size:20px;
                    padding-right:5px;
                }
            }
        }
    }
    ul.tags-blog {
        li {
            margin:0 0 20px 5px;
            padding: 8px 15px;
            display:inline-block;
            border: solid 1px  #CCCCCC;
            &:hover {
                background: #ebebeb;
            }
            a {
                cursor: pointer;
                color: #333333;
                    text-decoration:none;
                }
            }
        }
    .blog-author {
        background: #fafafa;
        overflow:hidden;
        .blog-author-inner {
            display: block;
            float: left;
            margin: 0 auto 0 50%;
            padding: 25px 0;
            transform: translate(-50%, 0px);
        }
        img {
            max-width: 100px;
            border-radius: 100%;
        }
        .avatar-author, .name-author {
            display:block;  
            float:left;
        }
        .name-author { 
            text-transform: uppercase;
            padding: 30px 0 0 10px;
        }
    }
    .social-share {
        width:100%;
        a {
            float:right;
        }
    }
}

.post {
    .media_element {
        margin-bottom:30px;
        img {
            width:100%;
        }
    }
}
/* Meta */
.meta {
	margin: 15px 0;
    font-size:14px;
    ul {
        line-height: 22px;
        padding-left:0;
        li {
            display: inline-block;
            font-weight: 200;
            margin: 0 10px 0px 0px;
            padding: 0 10px 0 0;
         }
    }
    
}
.blog-item-box {
    border:solid 1px #ddd;
    .section-top {
        border-bottom: solid 1px #ddd;
        padding: 5px;
        .meta {
            margin: 10px 0 5px 0;
            .like {
                margin-right:10px;
            }
        }
    }
    .section-bottom {
        padding:15px;
        .post-title {
            padding:10px 0 0;
            a {
                font-size:17px;
                font-weight:500;
            }
        }
    }
}
/*#################################################################
	BLOG RIGHT SIDEBAR
################################################################# */
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #dddddd;
     li {
      margin:0 !important;  
      display: block;
      position: relative;
      margin: 0;
      padding: 10px 20px !important;
      border: 1px solid #dddddd;
      border-top: 0;
      &:before {
        content: '\f105';
        position: absolute;
        top: 50%;
        right: 20px;
        font-family: "FontAwesome";
        opacity: 0;
        filter: alpha(opacity=0);
        .translate(0, -50%);
        .transition(all,0.2s,linear);
      }
      &:hover {
        padding-left: 30px !important;
        .transition(all,0.2s,linear);
        &:before {
          right: 15px;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
 }
}

/***************************************************************************
    BLOG TAGS
****************************************************************************/
.tags {
    ul {
        display:block;
        padding:0;
        overflow:hidden;
        list-style:none;
        li {
            margin-right:8px;
            margin-bottom:8px;
            float:left;
            a {
                height:36px;
                line-height:34px;
                padding:0px 9px;
                display:block;
                position:relative;
                border: solid 1px #CCCCCC;
                color: #333333;
                &:hover {
                    background:#ebebeb;
                    text-decoration:none;
                }
            }
        }
    }
}

/*	################################################################
	BLOG TIMELINE
################################################################# */


#timeline {
  list-style-type: none;
  background: url("../images/timeline.png") repeat-y scroll center top rgba(0, 0, 0, 0);
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  .timeline-item {
    float: left;
    margin: 0 0 80px 0;
    padding:0;
    &:nth-child(2n) {
      float: right;
      margin-top:80px;
      margin-bottom:0;
      .blog-timeline-item {
        margin-left: 120px;
        margin-right: 0;
      }  
      .time-mark {
        left:-60px;
      }
    }
  }
  .time-mark {
        border: solid 1px #DDDDDD;
        height: 40px;
        position: absolute;
        z-index: 1000;
        right: -60px;
        width: 120px;
        background: #FFF;
        line-height: 40px;
        text-align: center;
    }
}
.blog-timeline-item {
  margin: 0 120px 0 0;
  padding: 0;
  position: relative;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #EFEFEF;
  .blog-content {
    padding:40px 30px;
  }  
  img {
    width:100%;
  }
}
.page-blog-timeline {
    #section-main-content {
        background: #fafafa;
    }
}

/* #################################################################
	BLOG GALLERY
################################################################# */

.blog-gallery {
    .dexp-grid-item {
        margin-bottom:0;
    }
    .image-short-cap {
        position: relative;
        overflow: hidden;
        img {
          display: block;
          margin-bottom: -15px;
          position: relative;
          background-color: rgba(0, 0, 0, 0.4);
          z-index: 3;
          .transition(all,linear,0.4s);
        }  
    }
    .blog-gallery-item {
        &:hover {
            img {
                .translate(0,-15px);
            }
        }
        &:hover {
            .content-hover-show {
                height: 150px;
                overflow: visible;
            }
            .blog-desc-content {
                max-height: 65px;
                overflow: hidden;
             }
             .blog-caption {
                 background-color: rgba(0, 0, 0, 0.4);
             }
        }
        .blog-caption {
            position: absolute;
            z-index: 10;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: left;
            color: #ffffff;
            .transition(all,0.3s,linear);
            i, .flag-like span,.username {
                color: #FFF;
            }
            .caption-title {
                margin:0;   
                padding:10px 0;
                color:#FFF;
            }
          }
          .content-hover-show {
            height: 0px;
            overflow: hidden;
            .transition(all,0.3s,linear);
          }
    }
}

