body[class*=preset-dark]{
    
    /**Section bottom*/
    #section-bottom{
        border-top: solid 1px #333;
    }

    /**Background in landing home page*/
    .dexp-white-noise-bg{
        background: url("../images/black-noise.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    .dexp-callout-white{
        background-color: transparent;
        i,h3{color: #fff;}
        p{
            color: #888;
        }
    }
    
    /**Block title*/
    .block-title,.dexp-heading-3 {
        color: #FFF;
        &:after {
            background-color: #FFF;
        }
    }

    /**Box */
    .dexp-shortcodes-box.box-border{
        background: #222 !important;
        border-color:rgba(119, 119, 119, 0.3);
        .box-icon{
            border-color: rgba(119, 119, 119, 0.3);
            i {
                color: #666;
            }
            &:hover {   
                background: #FFF;
                i {
                    color: #222 !important;
                }
            }
        }
    }

    /*Bx Slider*/
    .bx-wrapper {
        .bx-viewport {
            background: transparent !important;
        }
    }

    /*Portfolio*/
    .portfolio-filters{
        span{
            color: #fff;
        }
    }
    
    /*Cart */
     #cart-baseket {
        .baseket {
            border: 1px solid #333;
        }
        .cart-quantity {
            border: 1px solid #333;
        }
        &:hover {
            .baseket, .cart-quantity {
                color: #444444;
                background-color: #FFF;
                border-color: transparent;
                i {
                    color: #444444;
                }
            }
        }
    }

    /*Home Basic */
    .home-basic{
        #section-user-03{
            background-color: #333 !important;
        }
    }

    /*===================Client=====================*/
    .view-Clients.style02{
        .views-field-field-image{
            border:1px solid #333;
        }
    }
    
     /*===================Deliver=====================*/
    .dexp-devider {
        &.dexp-devider-thin {
            border-top: 1px solid #333;
        }
        &.dexp-devider-bold {
            border-top: 2px solid #333;
        }
        &.dexp-devider-blurred {
            border-top: 1px solid #eeeeee;
        }
        &.dexp-devider-dark {
            border-top: 1px solid #fff;
        }
    }
    /*=====================DROPCAP=======================*/

    .text-dropcap-2 {
        background-color: #fff;
        color: #444;
    }
    .text-highlight {
        color: #444;
    }
    .text-highlight-1 {
        background-color: #fff;
    }

    /*==================HEADING===========================*/
    .dexp-reflect .dexp-heading-2:before, .dexp-reflect .dexp-heading-3:after, .dexp-reflect .dexp-heading-4:after, .dexp-reflect .dexp-heading-5:before, .dexp-reflect .dexp-heading-5:after, .dexp-reflect .dexp-heading-6:before, .dexp-reflect .dexp-heading-6:after, .dexp-reflect-bg .dexp-heading-2:before, .dexp-reflect-bg .dexp-heading-3:after, .dexp-reflect-bg .dexp-heading-4:after, .dexp-reflect-bg .dexp-heading-5:before, .dexp-reflect-bg .dexp-heading-5:after, .dexp-reflect-bg .dexp-heading-6:before, .dexp-reflect-bg .dexp-heading-6:after {
        background-color: #888888;
    }
    .dexp-reflect .dexp-heading-6:before, .dexp-reflect .dexp-heading-6:after, .dexp-reflect-bg .dexp-heading-6:before, .dexp-reflect-bg .dexp-heading-6:after {
        box-shadow: 10px 0 0 #888888, -10px 0 0 #888888;
    }
    .dexp-heading-2:before {
        background-color: #ffffff;
    }
    .dexp-heading-3:after {
        background-color: #ffffff;
    }
    .dexp-heading-4:after {
        background-color: #ffffff;
    }
    .dexp-heading-5:before, .dexp-heading-5:after {
        background-color: #ffffff;
    }
    .dexp-heading-6:before, .dexp-heading-6:after {
        background-color: #ffffff;
        box-shadow: 10px 0 0 #ffffff, -10px 0 0 #ffffff;
    }
    .dexp-heading-deco-reflect:before, .dexp-heading-deco-reflect:after {
        background-color: #333333;
    }
    .dexp-reflect .dexp-heading-deco-reflect:before, .dexp-reflect .dexp-heading-deco-reflect:after, .dexp-reflect-bg .dexp-heading-deco-reflect:before, .dexp-reflect-bg .dexp-heading-deco-reflect:after {
        background-color: #333333;
    }
    .dexp-reflect-bg, .dexp-reflect {
        background-color: #ffffff;
        h1, h2, h3, h4, h5, h6{
            color: #222 !important;
        }
    }
    .dexp-shortcodes-box.box-none{
        .box-icon{
            i{
                color: #fff;
            }
        } 
    } 
    .milestone-counter{
        i, .milestone-details, span{
            color: #fff;
        }
    }
    .dexp_list li:before{
        color: #fff;
    }

    /*=================PRICING TABLE====================*/
    .dexp-pricing-table {
        .dexp-pricing-column{
            background-color: #222;
            border: 1px solid #333;
            &.active {
                border: 1px solid #fff;
                .dexp-pricing-head {
                    background-color: #fff;
                    h3 {
                        color: #222;
                    }
                }
            }
            .dexp-pricing-head {
                background-color: rgba(238, 238, 238, 0.5);
                h3 {
                    color: #fff;
                }
            }       
            .dexp-pricing-price {
                background-color: #222;  
                .cost {
                    color: #fff;
                }
                .unit {
                    color: #666666;
                }
            }
            .dexp-pricing-body {
                ul{
                    li {
                        border-bottom: 1px solid #333;
                        &:first-child {
                            border-top: 1px solid #333;
                        }
                    }
                } 
            }
        }
    }

    /*================PROGRESS BAR===============*/
    .skill-bar{
        .progress {
            background-color: transparent;
            height: 10px;
            border: solid 1px #333;
            position: relative;
            overflow: visible;
        }

        .progress .bar {
            background-color: #fff !important;
            position: absolute;
            top: -1px;
            height: 10px;
            left: -0.8px;
        }
    }

    /*===========LEFT SIDEBAR, RIGHT SIDEBAR=============*/
    .dexp-sidebar-nav {
        border-top: 1px solid #333;
        li{
            a{
                border: 1px solid #333;       
                border-top: 0;
            }
        }
    }

    /*====================SOCIAL ICON==================*/
    .dexp-social-icon.dexp-social-transparent {
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
    }
    .dexp-social-icon.dexp-social-transparent:hover {
        background: #fff;
        i{
            color: #444;
        }
    }
    div[class="preset-dark"]{
        background-color: #fff;
        .dexp-social-dark-bg{
            background: transparent;
            i{
                color: #222;
            }
            border: 1px solid #222;
        }
        .dexp-social-dark-bg:hover{
            background: #222;
            i{
                color: #fff;
            }
        }
    }


    /*===============TABS------------------*/
    .dexp_tab_wrapper{
        &.horizontal{
            .nav-tabs{
                border-bottom: 1px solid #333;
                li {
                    a {
                        margin-right: 0;
                        border: 1px solid #333;
                        border-left: 0;
                        border-radius: 0;
                        padding: 1em 1.7em;
                        i{
                            margin-right: 5px;
                        }
                        &:hover{
                            border-color: #333;
                            background-color:#fff !important;
                        }
                    }
                    &:active{
                        a{
                            border-left: 0;
                            background-color:#fff !important;
                            &:hover{
                                border-left: 0;
                            }
                        }
                        &:first-child{
                            a{
                                border-left: 1px solid #333;
                            }
                        }
                    }
                    &:first-child{
                        a{
                            border-left: 1px solid #333;
                        }
                    }
                } 
            } 
            .tab-content {
                padding: 20px;
                border: 1px solid #333;
                border-top: none;
            }
        }
        &.vertical {
            .nav-tabs {
                display: block;
                float: left;
                width: 20%;
                max-width: 200px;
                border-bottom: 0;
                border-bottom: 1px solid #333;
                li{
                    float: none;
                    margin-bottom: 0;  
                    a{
                        margin-right: 0;
                        padding: 1em 1.7em;
                        border: 1px solid #333;
                        border-top: 0;
                        border-right: 0;
                        border-radius: 0;
                        text-align: center;
                        i{
                            margin-right: 5px;
                        }
                        &:hover{
                            border-bottom: 1px solid;
                            border-color: #333;
                        }
                    }
                    &.active{
                        a{
                            border: 1px solid #333;
                            border-top: 0;
                            position: relative;
                            background-color:#fff !important;
                            &:after{
                                position: absolute;
                                left: auto;
                                right: -2px;
                                top: 0;
                                display: block;
                                height: 100%;
                                width: 2px;
                                background: #222;
                                z-index: 1;
                                content: "";
                            }
                            &:hover{
                                border-top: 0;
                                border-bottom: 1px solid #333;
                                background-color:#fff !important;
                            }
                        }
                        &:first-child{
                            a{
                                border-top: 1px solid #333;
                            }                        
                        }
                    }
                    &:first-child{
                        a{
                            border-top: 1px solid #333;
                        }
                    }
                }
            }
            .tab-content {
                width: 80%;
                float: left;
                border: 1px solid #333;
                padding: 20px;
            }
        }
    }

    /*=================Tab Testimonial===============*/
    .dexp_tab_testimonial_wrapper.vertical, .dexp_tab_wrapper.tab_testimonial{
        position:relative;
        padding-left:60px;
        .nav-tabs{
            height: 60px;
            left: 0;
            position: absolute;
            top: 0;
            width: 60px;
            li.active a{
                background-color: #fff !important;
            }
            a{
                padding: 11.5px 0 !important;
                font-size:18px;
                background-color: #222;
                &:hover{
                    background-color:#fff !important;
                }
                
            }
            img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
            }
        }
        .tab-content{
            position: relative;
            text-align: left;
            width: 100%;
            p{
                margin-top:60px;
                padding-top: 20px;
                border-top:solid 1px #333;
            }        
            .name{
                position: absolute;
                top: 20px;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .position{
                position: absolute;
                top: 40px;
            }
        }
    }
    .dexp_tab_wrapper.tab_testimonial{
        p{
            margin-top:20px !important;
        }
    }
    .dexp_tab_testimonial_wrapper.horizontal
    {    position: relative;
         .nav-tabs{
             position: absolute;
             bottom: 0;
             height: 63px;
             border: medium none;
             display: block;
             left: 50%;
             text-align: center;
             transform: translate(-50%, 0px);
             a{
                 padding: 11.5px 12.5px !important;
                 border: 0px 1px 1px 0;            
                 border-top: 0 !important;
                 background-color: #222;
                 &:hover{
                    background-color:#fff !important;
                }
             }
             img{
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
             }
             li{
                 border-top:none;
                 &.active a:after {
                     background: none repeat scroll 0 0 #fff;
                     content: "";
                     display: block;
                     height: 1px;
                     left: auto;
                     position: absolute;
                     right: 0;
                     top: -1px;
                     width: 100%;
                     z-index: 1;
                 }
                 &.active a{
                     background-color: #fff !important;
                 }
             }
         }
         .nav-tabs > li:not(:first-child).active > a:focus {
             border-color: transparent #ddd #ddd transparent;
         }    
         .nav-tabs > li:first-child.active > a:focus {
             border-bottom-color: #333;
         }
         .tab-content{
             margin-bottom: 63px;
             border-top:solid 1px #333;
             p{
                 font-size: 20px;
                 line-height: 20px;
                 line-height:30px;
                 text-align:center;
                 &:after {
                     background-color: #e9e9e9;
                     content: "";
                     display: block;
                     height: 1px;
                     margin: 20px auto 0;
                     width: 150px;
                 }
             }
             .name {
                 font-size: 16px;
                 text-transform: uppercase;
                 font-weight: bold;
                 text-align: center;
             }
             .position{
                 text-align: center;
             }
         }
    }
    /* Smartphones (portrait) ----------- */
    @media only screen 
    and (max-width : 480px) {
        .dexp_tab_testimonial_wrapper .nav-tabs a{
            padding: 2.5px 2.5px !important;   
        }
    }
    .dexp-tab-03{
        .nav-tabs{
            border-bottom:none !important;
            li:not(.active){
                a{
                    border: none !important;
                }
            } 
            li:not(:first-child).active{
                border-left: solid 1px #333;
            }
        }
        .tab-content{
            border: none !important;
        }
    }
    /*===============QUOTE==================*/
    .dexp-quote-1 {
        border-left: 3px solid #fff;
    }
    .dexp-quote-2 {
        border: 1px solid #333;
    }

    /*Blog*/

    .blog-single ul.tags-blog li {
        background: #ebebeb;
    }
    .blog-author {
        background: #222;
    }
    .sidebar-nav { 
        border-top: solid 1px #333;
        li {
            border: solid 1px #333;
            a.active {
                color: #FFF;
            }
        }
    }
    .tags ul li {
        background: #ebebeb;
    }
    .blog-item-box {
        border: solid 1px #333;
        .section-top {
            border-bottom: solid 1px #333;
        }
        .post-title a{
               color: #FFF;
        }
    }
    &.page-blog-timeline #section-main-content {
        background: #222;
    }
}