//Desktop
@media screen and (min-width: 992px) {
  body.preset-dark {
    #section-header {
      .dexp-dropdown {
        >ul>li>a,
        >ul>li>span.nolink {
          &.active,
          &:hover {
            color: #FFF;
          }
        }
        ul.menu {
          >li {
            >a,
            >span.nolink {
              color: #DDD;
            }
          }
          ul.menu {
            border: 1px solid #333;
            >li:not(.last) {
              border-bottom: 1px solid #333;
            }
          }
        }
        .dexp-menu-col {
          //border-right: 1px solid #333;
          >ul.menu {
            border: none !important;
          }
        }
      }
    }
  }
  body.preset-white {
    #section-header {
      .dexp-dropdown {
        ul.menu {
          a,
          span.nolink {
            color: #666;
          }
          ul.menu {
            border: 1px solid #f1f1f1;
            >li:not(.last) {
              border-bottom: 1px solid #f1f1f1;
            }
          }
        }
        .dexp-menu-col {
          //border-right: 1px solid #f1f1f1;
          >ul.menu {
            border: none !important;
          }
        }
      }
    }
  }
  #section-header {
    >.container {
      position: relative;
    }
    background-color: @base_color;
    .dexp-dropdown {
      >ul.menu {
        >li>a,
        >li>span.nolink {
          padding: 0 12px;
        }
        li{
          .transition(all);
        }
      }
      ul.menu>li>ul.menu>li>a,
      ul.menu>li>ul.menu>li>span.nolink {
        padding: 0 12px;
      }
      >ul.menu {
        text-align: right;
      }
      >ul.menu>li {
        padding: 0;
        margin: 0;
      }
      >ul.menu>li>a,
      >ul.menu>li>span.nolink {
        //color: @heading_color;
        line-height: @header_height;
        font-size: 14px;
        font-weight: 300;
        position: relative;
        &:after {
          content: "";
          width: 0px;
          height: 1px;
          background: @base_color_opposite;
          position: absolute;
          bottom: -5px;
          left: 50%;
          margin-left: -7px;
        }
        &:hover,
        &.active {
          &:after {
            width: 16px;
          }
        }
      }
      span.menu-toggler {
        display: none;
      }
      .dexp-mega-menu-title {
        text-align: left;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        line-height: 41px;
        //border-bottom: 1px solid #f1f1f1;
      }
    }
    ul.menu {
      >li a,
      span.nolink {
        //padding: 0 12px;
        text-decoration: none;
        &:hover,
        &.active {
          color: @link_color;
        }
      }
      ul.menu {
        background: @base_color;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        >li {
          margin: 0;
          padding: 0;
          >a,
          >span.nolink {
            line-height: 40px;
            display: block;
          }
          &:not(.block-attach) {
            &:hover,
            &.active {
              background: @base_color_opposite;
              >a {
                color: @base_color;
                padding-left: 15px;
              }
            }
          }
        }
      }
    }
    .search-toggle {
      line-height: @header_height;
      .transition(line-height, 0.3s, linear);
    }
    .region-search {
      height: @header_height;
      text-align: left;
      .search-close {
        font-size: 25px;
        line-height: @header_height;
        display: block;
        text-align: center;
        color: #B9BEC3;
      }
    }
    a.site-logo {
      line-height: @header_height;
      .transition(line-height, 0.3s, linear);
    }
  }
}
//Mobile
@media screen and (max-width: 991px) {
  body.preset-white {
    #section-header {
      .dexp-dropdown {
        >ul>li {
          >a {
            &.active,
            &:hover {
              color: #444;
            }
          }
        }
        ul.menu {
          a {
            color: #666;
          }
          border-bottom: 1px solid #f1f1f1;
          >li:not(.last) {
            border-bottom: 1px solid #f1f1f1;
          }
        }
      }
    }
  }
  body.preset-dark {
    #section-header {
      .dexp-dropdown {
        >ul>li {
          >a {
            &.active,
            &:hover {
              color: #FFF;
            }
          }
        }
        ul.menu {
          a {
            color: #DDD;
          }
          border-bottom: 1px solid #333;
          >li:not(.last) {
            border-bottom: 1px solid #333;
          }
        }
      }
    }
  }
  #section-header {
    a.site-logo {
      line-height: @header_height;
    }
    >.container {
      position: static !important;
    }
    .region-navigation {
      text-align: center;
      a.dexp-menu-toggler {
        padding: 0;
        line-height: @header_height;
        color: @text_color;
        font-size: 17px;
      }
      .dexp-dropdown {
        background: @base_color;
        padding: 0 15px;
        z-index: 999;
        .dexp-menu-mega {
          width: 100% !important;
        }
        ul.menu {
          padding: 0;
          margin: 0;
          //border-bottom: 1px solid #F1F1F1;
          >li {
            list-style: none;
            //border-bottom: 1px solid #F1F1F1;
            line-height: 35px;
            margin: 0;
            &.last {
              border-bottom: none;
            }
            &.block-attach {
              display: none;
            }
          }
          ul.menu {
            margin-left: 30px;
          }
        }
        .menu-toggler {
          width: 30px;
          line-height: 35px;
          top: 0;
          right: 0;
          text-align: center;
        }
        .dexp-mega-menu-title {
          display: none;
        }
      }
    }
    .region-search {
      text-align: center;
    }
  }
}
#section-header {
  >.container {
    .region-search {
      height: @header_height;
      .search-close {
        font-size: 25px;
        line-height: @header_height;
        display: block;
        text-align: center;
        color: #B9BEC3;
      }
      input[type=text] {
        position: absolute;
        left: 0;
        vertical-align: middle;
        width: 100%;
        border: none !important;
        font-size: 30px !important;
        font-weight: 300;
        top: 0;
        line-height: @header_height;
        padding: 0;
        &:focus {
          outline: 0px !important;
          -webkit-appearance: none;
        }
      }
    }
    .region-cart {
      text-align: center;
    }
  }
}

/*===========SEARCH================*/

.sticky-wrapper {
  position: relative;
}
.region-search {
  position: static;
  .search-toggle {
    line-height: @header_height;
    cursor: pointer;
  }
  #block-search-form {
    position: static;
  }
  .search-form-block-wrapper {
    background: @base_color;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
  }
}
.menu-attach-block-wrapper.orientation-horizontal .block {
  background-color: transparent;
}
