ul.dexp-portfolio-filter,ul.dexp-masonry-filter,ul.dexp-grid-filter{
    margin-bottom: 35px;
    padding: 0;
    text-align: center;
    li{
        display: inline-block;
        a{
            text-decoration: none;
            &:hover{
                text-decoration: none;
            }
            span{
                border: 1px solid #e5e5e5;
                border-radius: 0;
                color: #000;
                font-size: 12px;
                font-weight: 300;
                margin: 0 3px 10px;
                padding: 13px 23px;
                text-transform: uppercase;
                display: block;
                line-height: 1;
                text-decoration: none;
                .transition(all, 0.3s);
            }
            &.active{
                span{
                    border: 1px solid @base_color_opposite;
                    background: @base_color_opposite;
                    color: @base_color;
                }
            }
        }
    }
}

.portfolio-details{
    .field-name-field-portfolio-images{
        img{
            width: 100%;
            height: auto;
        }
    }
    .item-details {
        list-style: none outside none;
        margin: 0;
        padding: 0;
        li {
            border-top: 1px solid #e5e5e5;
            margin-top: 9px;
            padding-top: 10px;
        }
        li:first-child {
            border: medium none;
            margin: 0;
            padding: 0;
        }
        li span {
            color: #606060;
            font-weight: 300;
            margin-right: 5px;
        }
    }
}
.view-portfolio, .view-portfolio-masonry{
    .node{
        margin-bottom:15px;
    }
    .portfolio-image{
        position: relative;
        overflow: hidden;
        img{
            .transition(all,0.3s);
        }
        &:hover{
            .mediaholder{
                opacity: 1;
            }
            .portfolio-tools{
                opacity: 1;
                margin-top: 0;
            }
        }
    }
}
.view-portfolio .portfolio-image,.view-portfolio-masonry .portfolio-image{
    .mediaholder{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0,0.8);
        opacity:0;
        .transition(all,0.3s);
    }
    .portfolio-tools{
        .middle-center();
        .transition(all,0.3s);
        margin-top: 50px;
        opacity: 0;
        text-align: center;
        width: 100%;
        span.fa-search, i.fa{
            color: #FFF;
            text-align: center;
            line-height: 38px;
        }   
        i.fa-heart-o {
            font-size:25px;
            padding-left:5px;
        }
        .count-like {
            color: #FFF;
            font-weight:bold;
            position: absolute;    
            left: 24px;
            top: 2px;
        }
        h5 a{
            color: #FFF;
        }
    }
}
//Portfolio Masonry
.dexp-grid-item-inner{
  .node{
    position: relative;
    height: 100%;
    .content{
      position: relative;
      height: 100%;
      .portfolio-tools{
        .middle-center();
        text-align: center;
        .transition(all,0.3s);
        //.scale(2);
        opacity: 0;
        color: #fff;
        a{
          color: #fff;
        }
        i.fa-heart-o {
          font-size:25px;
          padding-left:5px;
        }
      }
      .mediaholder{
        .transition(all,0.3s);
        background: rgba(0,0,0,0.7);
        opacity: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      &:hover{
        .portfolio-tools{
          //.scale(1);
          opacity: 1;
        }
        .mediaholder{
          opacity: 1;
        }
      }
    }
  }
}
.portfolio-masonry-item{
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(all, 0.3s);
    &:hover{
        .mediaholder{
            opacity: 1;
        }
        .portfolio-tools{
            opacity: 1;
            margin-top: 0;
        }
    }
}
.like_button{
    margin-top:20px;
    ul{
        margin: 0;
        padding: 0;
        li{            
            width: 50px;
            display: inline;
        }
        li.all_link, li.like_link ul li{
                height: 40px;
                padding: 9px;
                text-align: center;
                width: 40px;
                background-color: transparent;
                border: 1px solid #ddd;
                color: #888;

        }
        li.all_link{
            margin-right: 10px;
        }
    }
}
